<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/common"
        android:title="Common Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/secret"
        android:title="Secret Menu"
        app:showAsAction="never" />
    <item
        android:title="Other"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/history"
                android:title="History"
                app:showAsAction="never" />
            <item
                android:id="@+id/setting"
                android:title="Setting"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>